<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="addorviewofficers.css" />
    <title>Add/View Category</title>
    <link rel="stylesheet" href="./Dashboard.css" />
    <link rel="stylesheet" href="./table.css" />
    <link rel="stylesheet" href="category.css" />
    <script
      src="https://kit.fontawesome.com/ffe2b9fea9.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .updateCategory {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        /* z-index: 10 */
        height: 50%;
        width: 60%;
        background: #f7f7f9;
        /* border: 1px solid red; */
        padding: 0 2rem 0 2rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 5px;
      }
      .updateHeader {
        text-align: center;
        padding: 0.75rem;
        /* border: 1px solid red; */
        position: relative;
      }
      .closeIconUpdate {
        position: absolute;
        right: 40px;
        top: 50%;
        cursor: pointer;
      }
      .activeUpdateCategory {
        display: block;
      }
      .closeIconUpdate div {
        border: 1px solid black;
        width: 20px;
        font-weight: 900;
      }
      .line1 {
        transform: rotate(45deg);
      }
      .line2 {
        transform: rotate(-45deg);
      }
      .addButtonDiv {
        display: flex;
        height: 70px;
        width: 100%;
        /* border: 1px solid cyan; */
        margin: 1.25rem;
        justify-content: space-between;
      }
      .addButton {
        height: 70%;
        width: fit;
        /* margin-top: 1.25rem; Equivalent to my-5 with default line height */
        /* margin-bottom: 1.25rem; Equivalent to my-5 with default line height */
        padding: 0.75rem; /* Equivalent to p-3 with default line height */
        border: 2px solid #34d399; /* Equivalent to border-2 border-green-400 */
        transition-duration: 0.3s; /* Default transition duration */
        transition-property: all; /* Animate all properties on hover */
        border-radius: 0.375rem; /* Equivalent to rounded */
        font-weight: bold; /* Equivalent to font-bold */
        color: #34d399;
        cursor: pointer;
      }
      .addButton:hover {
        border-color: #10b981; /* Equivalent to hover:border-green-600 */
        background-color: #10b981; /* Equivalent to hover:bg-green-600 */
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav id="navbar"></nav>
    <div id="main">
      <div class="sidebar"></div>
      <div id="right-container">
        <h3 style="text-transform: uppercase; margin-top: 20px">
          Add Crime Category
        </h3>
        <div id="officerinfoinput">
          <form id="addCatForm">
            <div id="whole-form">
              <div id="left-form" style="width: 100%">
                <!-- Name -->

                <div class="formDiv">
                  <label for="CategoryName">
                    Category Name : <span class="required">*</span></label
                  >
                  <input
                    type="text"
                    placeholder="Category name"
                    class="inputCat"
                    name="CategoryName"
                    id="catName"
                    required
                  />
                </div>

                <div class="formDiv">
                  <label for=""
                    >Full Form Of Category :
                    <span class="required">*</span></label
                  >
                  <input
                    type="text"
                    id="fullform"
                    class="inputCat"
                    placeholder="Full Form"
                    required
                  />
                </div>
              </div>
            </div>
            <div class="formDiv">
              <input type="submit" id="addCate" value="ADD" />
            </div>
            <!-- <div style="margin-top: 10px; text-align: center; margin-bottom: 10px;">
              <button id="addinfo">Add</button>
            </div> -->
          </form>
        </div>
        <table
          border="1"
          style="
            text-align: center;
            border-collapse: collapse;
            border-radius: 3%;
            width: 100%;
          "
        >
          <thead>
            <tr
              style="text-align: center; height: 40px; border: 1px solid green"
            >
              <th>S.No</th>
              <th>Category</th>
              <th>Full Form</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>
    <div class="updateCategory">
      <div class="updateHeader">
        <h3 class="h3AddComp">Update Category</h3>
        <div class="closeIconUpdate">
          <div class="line1"></div>
          <div class="line2"></div>
        </div>
      </div>
      <form id="updateForm">
        <div class="formDiv">
          <label for="CategoryName">
            Category Name : <span class="required">*</span></label
          >
          <input
            type="text"
            placeholder="Category name"
            class="inputCat"
            name="CategoryName"
            id="catNameUpdate"
            required
          />
        </div>
        <div class="formDiv">
          <label for=""
            >Full Form Of Category : <span class="required">*</span></label
          >
          <input
            type="text"
            id="fullformUpdate"
            class="inputCat"
            placeholder="Full Form"
            required
          />
        </div>
        <div class="addButtonDiv">
          <input type="submit" value="Update" class="addButton" />
        </div>
      </form>
    </div>
  </body>
  <script src="./function.js"></script>
</html>

<script type="module">
  import {
    a,
    complain,
    currentUser,
    visitorComplain,
    IO,
    Ranges,
    category,
    currentRange,
    currentDistrict,
    currentPoliceStation,
    districts,
    act,
    SP,
    DSP,
    SHO,
    policeStations,
    today,
    priority,
    pending,
    disposed,
    pendHigh,
  } from "./Components/GetData.js";

  let app = async () => {
    await a();
    appendCategory(category);
  };
  const addCategory = async (event) => {
    event.preventDefault();
    let body = {
      categoryName: document.getElementById("catName").value,
      fullform: document.getElementById("fullform").value,
    };
    body = JSON.stringify(body);
    console.log(body);
    let res = await fetch(
      "https://haryanacms.onrender.com/category/addcategory",
      {
        method: "POST",
        body: body,
        headers: {
          "Content-Type": "application/json",
        },
      }
    );
    alert("Category Added");
    window.location.reload();
  };
  const get = (id) => {
    return document.getElementById(id);
  };

  document.getElementById("addCatForm").addEventListener("submit", addCategory);
  const appendCategory = (data) => {
    let container1 = document.getElementById("tbody");
    container1.innerHTML = null;
    let i = 0;
    data.map((el) => {
      i++;
      let tr = document.createElement("tr");
      tr.style.height = "40px";
      tr.style.border = "1px solid green";
      let td1 = document.createElement("td");
      td1.innerText = i;
      let td2 = document.createElement("td");
      td2.innerText = `${el.categoryName}`;
      let td3 = document.createElement("td");
      td3.innerText = `${el.fullform}`;
      // let td4 = document.createElement("td");
      // td4.innerText = el.officeTelNo;
      // let td5 = document.createElement("td");
      // td5.innerText = el.MobileNo;
      let td8 = document.createElement("td");
      let divtd8 = document.createElement("div");
      divtd8.style.display = "inline";
      // divtd8.style.gap="5px"
      let updateIcon = document.createElement("button");
      updateIcon.addEventListener("click", () => {
        updateDataForm(el);
      });

      let viewIcon = document.createElement("button");
      let deleteIcon = document.createElement("button");
      updateIcon.setAttribute("class", "buttonsAction");
      viewIcon.setAttribute("class", "buttonsAction");
      viewIcon.addEventListener("click", () => {
        viewOfficer(el);
      });
      deleteIcon.setAttribute("class", "buttonsAction");
      updateIcon.innerHTML = '<i class="fa-solid fa-pen"></i>';
      updateIcon.style.width = "25%";

      viewIcon.innerHTML = '<i class="fa-solid fa-eye"></i>';
      viewIcon.style.margin = "5px";
      viewIcon.style.width = "25%";

      deleteIcon.innerHTML = `<i class="fa-solid fa-trash"></i>`;
      deleteIcon.style.width = "25%";
      deleteIcon.style.margin = "5px";
      deleteIcon.addEventListener("click", () => {
        deleteCat(el);
      });

      // td8.innerText = "hi";
      // updateIcon.innerHTML('<i class="fa-light fa-pen"></i>')

      divtd8.append(updateIcon, viewIcon, deleteIcon);
      td8.append(divtd8);

      tr.append(td1, td2, td3, td8);

      container1.append(tr);
    });
  };
  let currCat = {};
  let updateCategory = document.querySelector(".updateCategory");
  const updateDataForm = (el) => {
    currCat = el;
    updateCategory.classList.toggle("activeUpdateCategory");
    get("catNameUpdate").value = el.categoryName;
    get("fullformUpdate").value = el.fullform;
    return currCat;
  };
  const updateCat = async (event) => {
    event.preventDefault();
    let obj = {
      categoryName: get("#catNameUpdate").value,
      fullform: get("#fullformUpdate").value,
    };
    obj = JSON.stringify(obj);
    console.log(obj);
    try {
      let res = await fetch(
        `https://hrycms.onrender.com/category/update/${currCat._id}`,
        {
          method: "PUT",
          body: obj,
          headers: {
            "Content-type": "application/json",
          },
        }
      );
      res = await res.json();
      console.log(res);
      updateCategory.classList.toggle("activeUpdateCategory");
      alert("Updated category");

      a();
    } catch (err) {
      console.log(err);
    }
  };
  document.getElementById("updateForm").addEventListener("submit", updateCat);

  let deleteCat = async (el) => {
    // console.log(el)
    let res = await fetch(
      `https://hrycms.onrender.com/category/delete/${el._id}`,
      {
        method: "DELETE",
      }
    );
    res = await res.json();
    console.log(res);
    alert("Category Deleted");
    a();
  };
  let closeIconUpdate = document.querySelector(".closeIconUpdate");
  closeIconUpdate.addEventListener("click", () => {
    updateCategory.classList.toggle("activeUpdateCategory");
  });
  app();
</script>
<script src="./common.js" type="module"></script>
