<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haryana Complain Management System | Admin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      button {
        cursor: pointer;
      }
      #main {
        /* border: 1px solid red; */
        height: 100vh;
        width: 100vw;
        display: flex;
        background: #f6f7fc;
      }
      #left {
        /* border: 1px solid cyan; */
        height: 100%;
        width: 45%;
        margin-left: 5%;
      }
      #divLeftImg {
        margin-top: 4vh;
        margin-bottom: 3vh;
        /* border: 1px solid red; */
        height: 23%;
        /* width: fit-content; */
        display: flex;
        /* align-items: center; */
        align-content: center;
        width: 100%;
      }
      #divLeftImg img {
        /* border: 1px solid red; */
        margin: auto;
        height: 100%;
      }
      #divLeftText {
        text-align: center;
      }
      #loginText {
        /* color: ; */
        font-size: 30px;
      }
      #compText {
        font-size: 25px;
        color: #3f43bc;
        margin-bottom: 3vh;
      }
      /* #dataInput {
        border: 1px solid blue;
      } */
      #dataInput button {
        width: 60%;
        /* text-align: center; */
        margin-left: 20%;
        margin-top: 6%;
        height: 45px;
        background: #fb771a;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border: none;
        border-radius: 2%;
      }
      #dataInput div {
        /* display: inline-block; */
        /* border: 1px solid red; */
        width: 60%;
        margin: auto;
      }
      #dataInput div p {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .input {
        height: 40px;
        border: none;
        outline: none;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        width: 100%;
        font-size: 18px;
        margin-bottom: 10px;
        padding-left: 10px;
        box-sizing: border-box;
      }
      #checkbox {
        height: 18px;
        width: 18px;
        margin-top: 10px;
        /* margin-left: 20px; */
        /* color: red; */
      }

      #right {
        /* border: 1px solid cyan; */
        height: 100%;
        width: 45%;
        margin-right: 5%;
      }
      #divImg {
        /* border: 1px solid cyan; */
        margin-top: 20px;
        height: 70%;
        margin-bottom: 50px;
      }
      #divImg img {
        height: 100%;
        width: 100%;
      }
      #text {
        font-size: 30px;
        text-align: center;
        color: #3f43bc;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="left">
        <div id="divLeftImg">
          <img
            src="https://onemapggm.gmda.gov.in/ggmpolice/images/header_img.png"
            alt=""
          />
        </div>
        <div id="divLeftText">
          <h3 id="loginText">Login to Admin</h3>
          <h3 id="compText">Complaint Management System</h3>
        </div>
        <div id="dataInput">
          <div>
            <p for="username">Username</p>
            <input
              id="username"
              class="input"
              type="text"
              placeholder="Username"
            />
          </div>
          <div>
            <p for="password">Password</p>
            <input
              id="password"
              class="input"
              type="password"
              placeholder="Password"
            />
          </div>
          <div style="display: flex; justify-content: space-between">
            <div style="width: 50%">
              <input id="checkbox" type="checkbox" />
              <label for="remember">Remember Me</label>
            </div>
            <div
              style="
                width: 50%;
                height: 30px;
                align-self: center;
                padding-top: 10px;
                box-sizing: border-box;
              "
            >
              <p
                style="
                  text-align: right;
                  font-size: 16px;
                  text-decoration: underline;
                "
              >
                Forgot Password
              </p>
            </div>
          </div>
          <button onclick="submit()">Login</button>
        </div>
      </div>
      <div id="right">
        <div id="divImg">
          <img
            src="https://www.oneindia.com/politicians/image/302x100x402x1/manohar-lal-khattar-64155.jpg?t=1677113238"
            alt="CM Image"
          />
        </div>
        <div id="text"><h3>Haryana Police Complain System</h3></div>
      </div>
    </div>
  </body>
</html>
<script>
  const url = "https://haryanacms.onrender.com/user/admin";
  const submit = async () => {
    event.preventDefault();
    let obj = {
      email: document.getElementById("username").value,
      password: document.getElementById("password").value,
    };
    obj = JSON.stringify(obj);
    console.log(obj);
    let res = await fetch(url, {
      method: "POST",
      body: obj,
      headers: {
        "Content-Type": "application/json",
      },
    });

    res = await res.json();
    console.log(res);
    if (res.status === 200) {
      localStorage.setItem("userID", JSON.stringify(res.userId));
      alert("Login Successful!");
      window.location.href = "./Dashboard.html";
    } else if (res.status === 401) {
      alert("Wrong Password");
    } else {
      alert("Not an Admin");
    }
    // window.location.href = "./Dashboard.html";
  };
</script>
